# web-test-project-template

./: .gitignore  README.md  build.gradle  testconfig.groovy  testsuites.gradle
src/test/java/com/netaporter/cucumber/steps/: BaseSteps.java  SampleSteps.java
src/test/java/com/netaporter/cucumber/steps/mrp/: MrpBaseSteps.java  SignInSteps.java
src/test/java/com/netaporter/pages/: MyAccountPage.java  SamplePage.java  SignInPage.java
src/test/java/com/netaporter/pages/mrp/: BaseMrpPage.java  MrpSignInPage.java
src/test/resources/: cucumber.xml
src/test/resources/com/netaporter/cucumber/features/: SampleTest.feature
src/test/resources/com/netaporter/cucumber/features/mrp/: SignIn.feature
src/test/resources/environments/: env1.properties  env2.properties  mrpdev.properties  mrplsr.properties
